NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
Host_URL=http://localhost:8080

#sql server config
SQL_USER=teja
SQL_PASSWORD=teja1234
SQL_DATABASE=POC
SQL_SERVER=16.0.1000
SQL_ENCRYPT=false